
<html><head>
        <!-- Heading tag of page --> 
        <title>Battle space ships</title>
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/styleInGame.css" rel="stylesheet" type="text/css">
       <!-- (STYLE SHEET EXAMPLE *to be added later* ) <link rel="stylesheet" href="stylesheets/splash.css"> -->
    </head>

        <body>
            
            <header>   
            <!-- This is the main text header -->
            <h1>BATTLE <span> SPACE  </span> SHIPS</h1>
            </header>
                <main>
                    <!-- Header for when it is the users turn -->
                    <div class="playerswitch">
                        <h2>It is your turn to <span class="fire">FIRE!</span></h2>
                    </div>
                    <!-- Header for when it is the opponents turn -->
                    <div class="opponent">
                        <h2>Hold your fire! It's your opponents turn...</h2>
                    </div>

                      <!-- div to make element moveable -->
                      <div class="volume">
                            <img src="images/impressed-alien2.png" class="image1" alt="Alien icon for volume control">
                            <p class="caption">Poke to mute</p>
                        </div>

                        <div class="gridDiv1"> <img src="images/grid.png" class="gridImage1" id="grid">
                            <div class="player">
                                <h4>Your quadrant</h4>
                            </div>
                        </div>

                        <div class="gridDiv2"><img src="images/grid.png" class="gridImage2" id="grid2">
                            <div class="player">
                                <h5>Opponents quadrant</h5>
                            </div>

                        </div>

                        <div class="exit">
                                <h3>Hit the exit button <br>& return to the home screen.</h3>
                                    <button class="button">
                                    <a id="Exit" href="splash.html">EXIT</a>
                                    </button>
                        </div>




                    
                </main>
            <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
            <script src="gridInterface.js"></script>
            <script src="Game.js"></script>
        
</body></html>